<div id="ribbon">
  <div id="tabs">
    <div id="fileTab" class="tab activeTab"></div>
    <div id="editTab" class="tab"></div>
    <div id="durationTab" class="tab"></div>
    <div id="rhythmTab" class="tab"></div>
    <div id="pitchTab" class="tab"></div>
    <div id="tempoTab" class="tab"></div>
    <div id="textTab" class="tab"></div>
    <div id="measureTab" class="tab"></div>
    <div id="layoutTab" class="tab"></div>
    <div id="bracketsTab" class="tab"></div>
    <div id="repeatTab" class="tab"></div>
    <div id="dynamicsTab" class="tab"></div>
    <div id="articulationTab" class="tab"></div>
    <div id="ornamentTab" class="tab"></div>
    <div id="noteTab" class="tab"></div>
    <div id="voiceTab" class="tab"></div>
    <div id="tabTab" class="tab"></div>
    <div id="linesTab" class="tab"></div>
    <div id="colorTab" class="tab"></div>
    <div id="soundTab" class="tab"></div>
    <div id="viewTab" class="tab"></div>
  </div>
  <div id="toolbars">
    <div id="filePalette" class="palette">
      <div class="paletteElement paletteButton toggleInstrumentsPanel" role="button" data-bind="visible: visible, css: css, click: clicked, tip: {title: title, shortcut: shortcut}, attr: {id: controlId}" id="control-toggleInstrumentsPanel">
        <i class="nf-icon"></i>
        <span data-bind="resource: title" data-resource="palette.toggleInstrumentsPanel">Parts</span>
        <!-- ko if: shortcut --><!-- /ko -->
      </div>
    </div>
    <div id="editPalette" class="palette hiddenPalette"></div>
    <div id="durationPalette" class="palette hiddenPalette"></div>
    <div id="rhythmPalette" class="palette hiddenPalette"></div>
    <div id="pitchPalette" class="palette hiddenPalette"></div>
    <div id="tempoPalette" class="palette hiddenPalette"></div>
    <div id="textPalette" class="palette hiddenPalette"></div>
    <div id="measurePalette" class="palette hiddenPalette"></div>
    <div id="layoutPalette" class="palette hiddenPalette"></div>
    <div id="bracketsPalette" class="palette hiddenPalette"></div>
    <div id="repeatPalette" class="palette hiddenPalette"></div>
    <div id="dynamicsPalette" class="palette hiddenPalette"></div>
    <div id="articulationPalette" class="palette hiddenPalette"></div>
    <div id="ornamentPalette" class="palette hiddenPalette"></div>
    <div id="notePalette" class="palette hiddenPalette"></div>
    <div id="voicePalette" class="palette hiddenPalette"></div>
    <div id="tabPalette" class="palette hiddenPalette"></div>
    <div id="linesPalette" class="palette hiddenPalette"></div>
    <div id="colorPalette" class="palette hiddenPalette"></div>
    <div id="soundPalette" class="palette hiddenPalette"></div>
    <div id="viewPalette" class="palette hiddenPalette"></div>
  </div>
  <style>
    #ribbon {
      --borderColor1: hsl(0, 0%, 77%);
    }
    #toolbars {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100vw;
      border-bottom: 1px var(--borderColor1) solid;
    }
    .paletteElement{
      
    }
  </style>
  <script src="./ribbon.js"></script>
</div>
